<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group A21</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
    <div class="main">
        <header>
            <h3>COM<span>PANY</span></h3>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#teams">TEAM</a></li>
            </ul>
        </header>

        <section class="hero" id="home">
            <img src="assets/img/hero-background.jpg" width="100%" height="20%">
        </section>
        <section class="about-us" id="about">
            <h3 class="title">ABOUT US</h3>
            <div class="about-left">
                <img src="assets/img/hero-background.jpg" width="90%">
            </div>
            <div class="about-right">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <button class="btn-read">READMORE</button>
            </div>
        </section>
        <div class="clearfix"></div>
        <section class="teams" id="teams">
            <h3>TEAM</h3>
            <div class="team-people">
                <img src="assets/img/team-1.jpg" height="20%" width="100%">
                <span class="name">RUDY SALIM</span>
            </div>

            <div class="team-people">
                <img src="assets/img/team-2.jpg" height="20%" width="100%">
                <span class="name">ROBERT </span>
            </div>

            <div class="team-people">
                <img src="assets/img/team-3.jpg" height="20%" width="100%">
                <span class="name">VANESSA</span>
            </div>

            <div class="team-people">
                <img src="assets/img/team-4.jpg" height="20%" width="100%">
                <span class="name">MULLER</span>
            </div>
        </section>

        <footer>
            <p class="footer-text">Created By Group <span>A21</span></p>
        </footer>
    </div>
</body>
</html>